<head>
    <title>asso-berru</title>
</head>

<body>

    <div class="barre-menu">
        <!-- <a href="github.com/berru-g" class="logo">Berru</a>-->
        <a id="logo" href="src-img\DOSSIER-PRESS-22.pdf">
            <img width="12%" height="12%" src="src-img\LOGO BLAZE.png" title="Dossier de presse 2022"></a>

        <nav class="dropdownmenu">
            <ul>

                <li><a href="#">Contacts</a>
                    <ul id="submenu">
                        <li><a href="#">Prog</a></li>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">offre de stage</a></li>
                    </ul>
                </li>
                <li><a href="#">Mersh</a>
                    <ul id="submenu">
                        <li><a href="#" title="disponible le 01/10/2022">Boissons</a></li>
                        <li><a href="https://dodcircuits.netlify.app/">PCB</a></li>
                        <li><a href="#">SAPPES</a></li>
                    </ul>
                </li>
                <li><a href="https://fr-fr.facebook.com/lesflaneriesnantes">Open Air</a></li>
            </ul>
        </nav>
    </div>

    <STYLE>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');*/
        
         :root {
            --primary: #000000;
            --txt: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body {
            overflow-x: hidden;
            background-image: linear-gradient(to top, #f3a90a, #f88989, #64939b, #203e4d, #250125, #000000);
            min-height: 10vh;
        }
        
        .barre-menu {
            position: fixed;
            top: 4;
            left: 0;
            width: 100%;
            font-size: 18px;
            padding: 10px 100px;
            display: blocks;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
        }
        
        .dropdownmenu {
            position: fixed;
            right: 20px;
            top: 40px;
            border-radius: 40px;
        }
        /* ----------------MENU-------1-------------------------------------------

                #header ul {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
                
                #header ul li {
                    list-style: none;
                    margin-left: 40px;
                }

                #header ul li a {
                    text-decoration: none;
                    padding: 10px 15px;
                    color: var(--txt);
                    border-radius: 20px;
                }
                
                #header ul li a:hover,
                #header ul li a.active {
                    background: var(--primary);
                }
                
                ----------------MENU---1-----------------------------------------------*/
        /*------------MENU----2--------------------------------------------------------*/
        
        .dropdownmenu ul,
        .dropdownmenu li {
            margin: 0;
            padding: 0;
        }
        
        .dropdownmenu ul {
            background: var(--primary);
            list-style: none;
            width: 100%;
        }
        
        .dropdownmenu li {
            float: right;
            position: relative;
            width: auto;
        }
        
        .dropdownmenu a {
            background: transparent;
            color: #FFFFFF;
            display: block;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }
        
        .dropdownmenu li:hover a {
            background: #000000;
            border-radius: 10%;
        }
        
        #submenu {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            text-align: center;
            z-index: 1;
        }
        
        li:hover ul#submenu {
            opacity: 1;
            top: 40px;
            /* adjust this as per top nav padding top & bottom comes */
            visibility: visible;
            background-color: transparent;
        }
        
        #submenu li {
            float: none;
            width: 100%;
        }
        
        #submenu a:hover {
            background-color: #ffffff96;
        }
        
        #submenu a {
            background-color: transparent;
        }
        /*------------------------MENU---2-----------------------------------------------------------*/
        
        #btn {
            text-decoration: none;
            display: inline;
            padding: 8px 30px;
            background: rgba(255, 255, 255, 0.46);
            color: var(--txt);
            font-size: 1.2em;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 40px;
            transform: translatey(100px);
            z-index: 3;
        }
        
        #btn:hover {
            background: rgba(255, 255, 255, 0.964);
            color: black;
        }
        
        .star {
            position: absolute;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }
        
        .shooting {
            z-index: 100;
            position: relative;
            top: 30%;
            left: 30%;
            width: 500px;
            height: 5px;
            border-radius: 5px;
            display: inline-block;
            transform: rotateZ(-45deg);
        }
        
        .shooting .core {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #f7f7f1;
            box-shadow: 0px 0px 3px 1px #ffffff, 0px 0px 10px 5px #fffffff1;
            animation: 6s linear infinite core;
        }
        
        .shooting .trail {
            display: inline-block;
            position: absolute;
            content: '';
            width: 100px;
            height: 5px;
            border-radius: 50% 0 0 50%;
            background: linear-gradient( to right, #f7c9aedc, #f3f3b1d5 50%, transparent);
            top: -1px;
            left: 0;
            animation: 6s linear infinite trail;
        }
        
        @keyframes core {
            0% {
                left: 100%;
                opacity: 1;
            }
            15% {
                left: 30%;
                opacity: 0.8;
            }
            30% {
                left: 0;
                opacity: 0;
            }
            100% {
                left: 0;
                opacity: 0;
            }
        }
        
        @keyframes trail {
            0% {
                left: 100%;
                opacity: 1;
                width: 0;
            }
            15% {
                left: 35%;
                opacity: 0.5;
                width: 150px;
            }
            30% {
                left: 10%;
                opacity: 0;
                width: 150px;
            }
            100% {
                left: 0;
                opacity: 0;
                width: 150px;
            }
        }
        
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        section::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            /*z-index: 10;*/
        }
        
        section img {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        
        section #text {
            position: absolute;
            color: var(--txt);
            font-size: 10vw;
            text-align: center;
            line-height: .55em;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 33%;
        }
        
        section #text span {
            font-size: .20em;
            letter-spacing: 2px;
            font-weight: 400;
        }
        
        .sec {
            position: relative;
            padding: 100px;
            background: var(--primary);
            z-index: 15;
        }
        
        .sec h2 {
            font-size: 3.5em;
            color: #fff;
            margin-bottom: 8px;
        }
        
        .sec p {
            font-size: 1em;
            color: #fff;
        }
        
        footer {
            position: fixed;
            padding: 20px 100px;
            background: var(--primary);
        }
        
        footer a {
            text-decoration: #f88989;
            color: #fff;
        }
        
        #cosmos {
            opacity: 20%;
            position: fixed;
            margin-top: -10%;
        }
        
        #stars {
            rotate: 55°;
            opacity: 100%;
        }
        
        #forest {
            z-index: 5;
        }
        
        footer {
            color: var(--txt);
            text-align: center;
            margin-bottom: 0px;
            position: relative;
            z-index: 10;
        }
        /*
                .iss {
                    z-index: 100;
                    position: relative;
                    animation: mymove 20s infinite;
                }
                
                @keyframes mymove {
                    from {
                        right: 0px;
                    }
                    to {
                        right: 1400px;
                    }
                }*/
        
        h4 {
            color: var(--txt);
            font-size: 18px;
        }
        
        #scale,
        a {
            color: #f3a90a;
            text-decoration: none;
        }
        
        #secret {
            background-color: transparent;
            color: #000000;
            font-size: 10px;
            position: relative;
            margin-right: 20px;
            z-index: 100;
        }
        
        #secret:hover {
            background-color: #ffffff96;
            border-radius: 40px;
        }
        
        a:hover {
            opacity: 50%;
        }
    </STYLE>
    </header>

    <div class="shooting">
        <div class="trail"></div>
        <div class="core"></div>
    </div>
    <!--    <div>

        <a class="iss" href="https://ustream.tv/channel/9408562">
            <img width="20%" height="20%" src="src-img\ISS.png" title="ISS en live" />
    </div>-->

    <Section>
        <h2 id="text"><span></span><br></h2>

        <img src="src-img\Stars.png" id="sat">
        <img src="src-img\LUNE.png" id="stars">
        <img src="src-img\cosmos.png" id="cosmos">
        <a href="#" id="btn" title="et offre de stage">Devenir Bénevole</a>
        <img src="src-img\mountain3.png" id="mont" position:absolute>
        <img src="src-img\foret.png" id="forest" position:absolute>
    </Section>


    <div class="sec">
        <h2>Bienvenue à l'atelier</h2>
        <p>Berru c'est quoi? C'est une association loi 1901 à l'initiative des évenement Open Air "<a href="#" id="scale">les flaneries</a>" à Nantes, au Parc de la Gaudinière depuis 2018.<br><br></p>
        <h4>Open Air</h4>
        <p>Ce site vous permet de rester informé des prochaines dates de DJ Set au Parc. Mais aussi de découvrir l'univers de l'asso.</p>

        <br><br>
        <h4>DIY 🎮</h4>
        <p> Au dela d'organiser des concert, dj'set dans des Parcs nantais, on s'éclate à créer toute sorte de chose, comme du mapping vidéo ou "projection", on programme des petits instruments en C++ au protocole midi pour jouer sur Ableton, Arena ou Arturia.
            <p><a href="#">Nos instruments sont mis en vente ici</a> , il s'agit de clavier maitre USB-Midi et boite à son électro 100% Analogique, ou suivant l'inspiration, un mélange des deux.

                <br><br>
                <h4>Recyclage ♻</h4>
                <p>Nous mettons également à disposition tout nos
                    <strong>invendu</strong> de la saison, à savoir toute les boisson soft et cidre, qu'il nous reste de nos évenements. Nous les vendons à -33 % de leur prix coutant, cela évite les pertes et le gaspillage.
                    <br>Dans ce même context, nous recyclons ...nanan si un meuble vous a plus lors d'un event, nous pouvons soit vous le donner si nous n'en n'avons plus l'utilité ou vous le prêter pour une occasion. <a href="" #>Dans espace trock.</a>                    <br><br>
                    <h4>Moyen de paiment 🛒</h4>
                    <p>Nous acceptons la CB, Paypal et certaine crypto, dont Bitcoin, Ethereum, XRP, Tether USD et Unisap.
                        <p> <br><br>L'équipe vous remercie de vous êtres interressé à notre univers.</p>
                        <br>
                        <div id="scale">
                            <p>Pour plus d'info génerale, veuillez vous réferer à notre <a href="#">FAQ</a></p>
                        </div>

    </div>
    <footer>
        <div class="scale">
            <p>Site develloppé par l'asso. Nos autres projets<a href="http://www.github.com/berru-g"> Github ici. </a></p>
            <a href="#" id="secret" title="">hello you, want to play?</a>

        </div>
        <p id="hour" style='color:var(--text-color); '>Nous sommes </p>

        <p id="jour" style='color:var(--text-color); '></p>
        <p id="nom" style='color:var(--text-color); '></p>

    </footer>

    <script>
        /*script by  Robert Gil Baptista  à revoir*/
        let text = document.getElementById('text');
        let sat = document.getElementById('sat');
        let stars = document.getElementById('stars');
        let btn = document.getElementById('btn');
        let mont = document.getElementById('mont');
        let cosmos = document.getElementById('cosmos');
        let forest = document.getElementById('forest');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            text.style.top = 15 + value * +.2 + '%';
            stars.style.top = value * -1.5 + 'px';
            stars.style.left = value * 5 + 'px';
            sat.style.top = value * -1 + 'px';
            sat.style.left = value * -1 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            mont.style.top = value * +.34 + 'px';
            cosmos.style.top = value * .25 + 'px';
            header.style.top = value * .5 + 'px';
        })
    </script>

    <!--HOUR------vieux script teste de readaptation de cote --------------------------------------------------------------->
    <script>
        //			function open()     //pk cette algo ne supporte que 3 var ?
        function myFunction() {
            var Bienvenue;
            var time = new Date().getHours();
            if (time < 11) {
                Bienvenue = "c'est encore une belle journée qui commence !";
            } else if (time < 20) { //SINON -hours inferieur 20H
                Bienvenue = "cette journée est plutôt cool !";
                //					document.open.boutton;//putain ça marche mais ça annule myFunction?!!!

            } else {
                Bienvenue = "la soirée s'annonce douce !"; //AUTREMENT write=""

            }

            document.getElementById("hour").innerHTML = Bienvenue; //Appel de mon id=""
        }
    </script>
    <!--JOUR------------------------------------------------------------------------------------------->
    <script>
        var d = new Date();
        var days = ["dimanche, les autres on l'heure, toi tu as le temps!", "lundi, tendons vers nos objectifs!", "mardi c'est le jour de l'amitié !", "mercredi tous peut arriver !", "jeudi, le week-end s'approche !", "vendredi et demain matin tu est en week-end !", "samedi, on fait quoi aujourd'hui ?"];

        document.getElementById("jour").innerHTML = days[d.getDay()];
    </script>
</body>